# MinimalApiFastEndpointsDapper

./: .gitignore  MinimalApi(test) + Dapper + PostgreSQL.http  MinimalApiMy.sln  MyMinimalApi.csproj  Program.cs
BackgroundJobServicess/: BackGroundJobService.cs
DataBase/: IDbConnectionFactory.cs  SqlFactory.cs
DtOs/: ToDoModelDtos.cs
Endpoints/: AddToDosEndpoint.cs  DeleteToDosEndpoint.cs  GetAllToDoosEndpoint.cs  GetTimeNowEndpoint.cs
Interfaces/: ICacheRedisService.cs  IDateTime.cs  IToDolister.cs
Middlewares/: CancellationMiddleware.cs  ExceptionMiddleware.cs
Migrations/: AddedGuidMigration.cs  AddedIdentityMigrationToDoTable.cs  CreateToDoTable.cs
Models/: ToDoModel.cs
Properties/: launchSettings.json
Requests/: ToDoListRequestToEnpoint.cs
Services/: DateTimeService.cs  RedisCacheService.cs  ToDoListService.cs  appsettings.json
